1 VERSIONINFO
FILEVERSION 0,1,6,0
PRODUCTVERSION 0,1,6,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "W3Bat"
      VALUE "FileVersion", "0.1.0"
      VALUE "InternalName", "W3Bat"
      VALUE "LegalCopyright", "Toyoyo - toyoyo@wirefull.org"
      VALUE "OriginalFilename", "w3bat.exe"
      VALUE "ProductName", "W3Bat"
      VALUE "ProductVersion", "0.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

0 ICON "res/icon.ico"
1 ICON DISCARDABLE "res/icon.ico"
